<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style type="text/css">
    .control-button {
      color: white;
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-size: 125%;
      width: 33px;
      height: 33px;
    }
    .control-buttons-panel {
      display: flex;
      background-color: black;
      justify-content: flex-end;
      align-items: center;
    }
    .video-container {
      flex-grow: 1;
    }
    .player-container {
      display: flex;
      height: 600px;
      width: 800px;
      box-shadow:  0px 0px 0px 5px rgba(0, 0, 0, 0.25);
      flex-direction: column;
      justify-content: flex-end;
    }
    .viewing-panel {
      display: flex;
      flex-grow: 1;
      color: white;
      font-family: 'Roboto', sans-serif;
      align-items: center;
    }
    .grow {
      flex-grow: 1;
    }
    .dot {
      height: 8px;
      width: 8px;
      background-color: #f8104d;
      border-radius: 50%;
      display: inline-block;
      border-style: solid;
      border-width: 2px;
      border-color: white;
    }
  </style>
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div id="player" class="player-container">
    <div class="js-video-container video-container"></div>
    <div class="control-buttons-panel">
      <div class="left-buttons">
        <button class="js-play-button control-button"><i class="fa fa-play" aria-hidden="true"></i></button>
        <button class="js-pause-button control-button"><i class="fa fa-pause" aria-hidden="true"></i></button>
        <button style="margin-left: 0px;" class="js-volume-button control-button hidden"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
        <button style="margin-left: 0px;" class="js-mute-button control-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
      </div>
      <div class="viewing-panel">
        <div class="viewing-time js-current-time" style="background-color: black;"></div>
        <div class="viewing-progressbar" style="display: flex; flex-grow: 1; height: 33px;">
          <div class="js-progress" style="background-color: black; display: flex; flex-grow: 1; align-items: center;">
            <div class="js-progress-slider" style="margin: 0px 0 0 10px; border-radius: 3px; height: 5px; background-color: #f8104d;"></div>
            <div class="dot"></div>
          </div>
        </div>
        <div class="video-duration js-duration"></div>
      </div>
      <div class="right-buttons">
        <button class="js-fullscreen-button control-button"><i class="fa fa-expand" aria-hidden="true"></i></button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="js/player.js"></script>
  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>